﻿<UserControl x:Class="WpfApp1.TestDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="{Binding Message}"/>
        <Button Content="Close"
                HorizontalAlignment="Right"
                Margin="0,5,0,0"
                Command="{Binding CloseCommand}"/>
    </StackPanel>
</UserControl>
